<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overviews</title>
    <link href="./style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div
      class="h-[57px] w-full bg-primary flex justify-between items-center text-neutrallight px-6 py-[15px]"
    >
      <a class="flex gap-2.5 cursor-pointer" href="index.html">
        <svg
          width="32"
          height="20"
          viewBox="0 0 32 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M25.4103 16.5507L15.7526 20L6.24838 16.5507V9.89081L15.7526 13.3401L25.4103 9.89081V16.5507Z"
            fill="white"
          />
          <path
            d="M32 5.83784L15.872 11.5979L0 5.83784L15.9483 0L32 5.83784Z"
            fill="white"
          />
        </svg>
        <p class="font-bold">InternEase</p>
      </a>
      <div>
        <ul class="hidden sm:flex gap-x-3.5">
          <li class="cursor-pointer">
            <a href="internships.html">Internships</a>
          </li>
          <li class="cursor-pointer underline">Overviews</li>
          <li class="cursor-pointer">CV Builder</li>
          <li class="cursor-pointer">Dashboard</li>
        </ul>
      </div>
      <p class="underline cursor-pointer hidden sm:block">Sign out</p>
      <svg
        width="32px"
        height="32px"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        class="sm:hidden"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0" />

        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        />

        <g id="SVGRepo_iconCarrier">
          <path
            d="M4 18L20 18"
            stroke="#fff"
            stroke-width="2"
            stroke-linecap="round"
          />
          <path
            d="M4 12L20 12"
            stroke="#fff"
            stroke-width="2"
            stroke-linecap="round"
          />
          <path
            d="M4 6L20 6"
            stroke="#fff"
            stroke-width="2"
            stroke-linecap="round"
          />
        </g>
      </svg>
    </div>

    <div class="px-[70px] py-[80px] grid grid-cols-12 gap-[20px] w-full">
      <div
        class="col-span-6 bg-white drop-shadow-[0px_4px_4px_rgba(0,0,0,0.25)] p-5 flex flex-col gap-[36px]"
      >
        <div class="flex justify-between">
          <p class="text-h2">General Information</p>
          <a class="grid items-center" href="overviews-edit.html"> </a>
        </div>
        <div class="flex flex-col gap-[10px]">
          <div class="flex gap-[10px]">
            <div class="w-5 bg-secondary"></div>
            <div>
              <p class="font-semibold">Name</p>
              <input
                class="p-2 border rounded w-full border-secondary"
                type="text"
                placeholder="Jordan Smith"
              />
            </div>
          </div>
          <div class="flex gap-[10px]">
            <div class="w-5 bg-secondary"></div>
            <div>
              <p class="font-semibold">Skills</p>
              <input
                class="p-2 border rounded w-full border-secondary"
                type="text"
                placeholder="React, Python, SQL, UI Design, Git"
              />
            </div>
          </div>
          <div class="flex gap-[10px]">
            <div class="w-5 bg-secondary"></div>
            <div>
              <p class="font-semibold">Interests</p>
              <input
                class="p-2 border rounded w-full border-secondary"
                type="text"
                placeholder="Web Development, Data Visualization"
              />
            </div>
          </div>
          <div class="flex gap-[10px]">
            <div class="w-5 bg-secondary"></div>
            <div>
              <p class="font-semibold">Preferred Internship Type</p>
              <input
                class="p-2 border rounded w-full border-secondary"
                type="text"
                placeholder="Front-End Developer"
              />
            </div>
          </div>
          <div class="flex gap-[10px]">
            <div class="w-5 bg-secondary"></div>
            <div>
              <p class="font-semibold">Availability</p>
              <input
                class="p-2 border rounded w-full border-secondary"
                type="text"
                placeholder="June–August 2025"
              />
            </div>
          </div>
          <div class="flex gap-[10px]">
            <div class="w-5 bg-secondary"></div>
            <div>
              <p class="font-semibold">Location Preference</p>
              <input
                class="p-2 border rounded w-full border-secondary"
                type="text"
                placeholder="Remote or Tunisie, Nabeul"
              />
            </div>
          </div>
          <div class="flex gap-[10px]">
            <div class="w-5 bg-secondary"></div>
            <div>
              <p class="font-semibold">Languages</p>
              <input
                class="p-2 border rounded w-full border-secondary"
                type="text"
                placeholder="English, Arabic"
              />
            </div>
          </div>
          <div class="flex gap-[10px]">
            <div class="w-5 bg-secondary"></div>
            <div>
              <p class="font-semibold">Portfolio</p>
              <input
                class="p-2 border rounded w-full border-secondary"
                type="text"
                placeholder="jordan-smith.dev"
              />
            </div>
          </div>
          <div class="flex gap-[10px]">
            <div class="w-5 bg-secondary"></div>
            <div>
              <p class="font-semibold">LinkedIn</p>
              <input
                class="p-2 border rounded w-full border-secondary"
                type="text"
                placeholder="linkedin.com/in/jordansmith"
              />
            </div>
          </div>
          <div class="flex justify-end gap-[10px]">
            <a
              href="overviews.html"
              class="text-primary bg-white border-primary border px-4 py-2 rounded cursor-pointer"
            >
              Cancel
            </a>
            <a
              href="overviews.html"
              class="bg-primary text-white px-4 py-2 rounded cursor-pointer"
            >
              Apply
            </a>
          </div>
        </div>
      </div>
      <div
        class="col-span-6 bg-white drop-shadow-[0px_4px_4px_rgba(0,0,0,0.25)] p-5 flex flex-col gap-[13px] items-center"
      >
        <p class="text-h1">Skill level</p>
        <p class="text-body">Overall Assessment</p>
        <div class="flex gap-4 pl-20">
          <div class="flex flex-col justify-between py-10 text-body">
            <p>😈 -</p>
            <p>😊 -</p>
            <p>🙂 -</p>
            <p>😐 -</p>
            <p>😢 -</p>
          </div>
          <div
            class="rounded-b-full border-4 border-secondary h-[474px] w-[142px] flex flex-col justify-between items-center overflow-hidden"
          >
            <div class="w-[55px] h-3 bg-secondary"></div>
            <img src="./assets/bubbles.png" alt="" />
          </div>
          <div class="flex flex-col justify-between">
            <div></div>
            <div></div>
            <div
              class="bg-secondary text-white rounded-[10px] h-fit px-4 py-2 relative"
            >
              You are here
              <div
                class="absolute bg-secondary w-4 h-4 rotate-45 -left-2 top-0 bottom-0 my-auto"
              ></div>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <p class="text-h1 text-secondary">70/100</p>
        <p>Competent Level</p>
      </div>
      <div
        class="p-10 drop-shadow-[0px_4px_4px_rgba(0,0,0,0.25)] bg-white col-span-12 gap-5"
      >
        <p class="text-h2">Soft Skills</p>
        <div class="flex justify-center gap-8">
          <div class="flex flex-col text-center gap-4">
            <div class="relative">
              <img
                src="./assets/radial1.png"
                alt=""
                class="w-full h-full z-0"
              />
              <div
                class="absolute top-0 w-full h-full flex justify-center items-center text-black text-body"
              >
                70%
              </div>
            </div>
            <p>Communication</p>
          </div>
          <div class="flex flex-col text-center gap-4">
            <div class="relative">
              <img
                src="./assets/radial2.png"
                alt=""
                class="w-full h-full z-0"
              />
              <div
                class="absolute top-0 w-full h-full flex justify-center items-center text-black text-body"
              >
                85%
              </div>
            </div>
            <p>Teamwork</p>
          </div>
          <div class="flex flex-col text-center gap-4">
            <div class="relative">
              <img
                src="./assets/radial3.png"
                alt=""
                class="w-full h-full z-0"
              />
              <div
                class="absolute top-0 w-full h-full flex justify-center items-center text-black text-body"
              >
                90%
              </div>
            </div>
            <p>Problem Solving</p>
          </div>
        </div>
      </div>
      <div
        class="p-10 drop-shadow-[0px_4px_4px_rgba(0,0,0,0.25)] bg-white col-span-12 flex flex-col gap-5"
      >
        <p class="text-h2">Technical Skills</p>
        <div
          class="border border-primary rounded-[10px] flex justify-between p-4"
        >
          <p>React</p>
          <p>😈</p>
        </div>
        <div
          class="border border-primary rounded-[10px] flex justify-between p-4"
        >
          <p>Python</p>
          <p>🙂</p>
        </div>
        <div
          class="border border-primary rounded-[10px] flex justify-between p-4"
        >
          <p>SQL</p>
          <p>🙂</p>
        </div>
        <div
          class="border border-primary rounded-[10px] flex justify-between p-4"
        >
          <p>UI Design</p>
          <p>😐</p>
        </div>
        <div
          class="border border-primary rounded-[10px] flex justify-between p-4"
        >
          <p>Git</p>
          <p>🙂</p>
        </div>
      </div>
    </div>

    <div class="h-[120px] bg-secondary text-white text-caption pt-[25px] px-10">
      <div class="flex justify-between mb-5">
        <p class="text-h2">InternEase</p>
        <div class="flex">
          <img src="assets/phone.png" alt="phone" />
          <img src="assets/instagram.png" alt="instagram" />
          <img src="assets/facebook.png" alt="facebook" />
        </div>
      </div>
      <div class="flex justify-between">
        <div class="flex gap-5">
          <p>Privacy Policy</p>
          <p>|</p>
          <p>Our History</p>
          <p>|</p>
          <p>What We Do</p>
        </div>
        <p>2025 All rights reserved</p>
      </div>
    </div>
  </body>
</html>
